OpenShadingLanguage 1.00
# Compiled by oslc 1.4.0
surface node_set_normal
param	normal	Direction	0 0 0 		 %read{2,3} %write{0,0}
oparam	normal	Normal	0 0 0 		 %read{2147483647,-1} %write{1,3}
global	normal	N	 %read{0,1} %write{2,2}
code Direction
# C:\\Development\\BlenderSource\\blender\\intern\\cycles\\kernel\\shaders\\node_set_normal.osl:21
# 	output normal Normal = N)
	assign		Direction N 	%filename{"C:\\Development\\BlenderSource\\blender\\intern\\cycles\\kernel\\shaders\\node_set_normal.osl"} %line{21} %argrw{"wr"}
code Normal
# C:\\Development\\BlenderSource\\blender\\intern\\cycles\\kernel\\shaders\\node_set_normal.osl:22
# {
	assign		Normal N 	%filename{"C:\\Development\\BlenderSource\\blender\\intern\\cycles\\kernel\\shaders\\node_set_normal.osl"} %line{22} %argrw{"wr"}
code ___main___
# C:\\Development\\BlenderSource\\blender\\intern\\cycles\\kernel\\shaders\\node_set_normal.osl:24
# 	Normal = Direction;
	assign		N Direction 	%filename{"C:\\Development\\BlenderSource\\blender\\intern\\cycles\\kernel\\shaders\\node_set_normal.osl"} %line{24} %argrw{"wr"}
# C:\\Development\\BlenderSource\\blender\\intern\\cycles\\kernel\\shaders\\node_set_normal.osl:25
# }
	assign		Normal Direction 	%line{25} %argrw{"wr"}
	end
